# TopicReader

./: README.md  pom.xml
src/main/java/com/kbussche/: App.java  Reader.java
